{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CityInfo.Controllers": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityDbContextConnectionString": "Data Source=CityInfo.db"
  }
}
